<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iSettings"
        android:orderInCategory="102"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/iRefresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/iAbout"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>