<resources>
    <string name="app_name">Reminders</string>
    <string name="descriptionTodo">Notification Description</string>
    <string name="notificationTodo">Notification Title</string>
    <string name="settings">Settings</string>
    <string name="refresh">Refresh</string>
    <string name="example">Example</string>
    <string name="tvTimeSet">%1$d:%2$d</string>
    <string name="aboutMe1">Hello there!</string>
    <string name="aboutMe2">I am Ryan, developer of this application.</string>
    <string name="aboutMe3">This Application was created as a Final Project for my CS50x Course :)</string>
    <string name="aboutMe4">Originally, I wanted to make an Application that would remind my Father to take his medicine
        whenever required. After much thinking and learning about Android development, I created this
        Application! This Application was meant to act as a place to store tasks and allow you to
        check them off when done. I hope you enjoy using this application!</string>
    <string name="aboutMe5">This has been CS50x!</string>
    <string name="about">About</string>
    <string name="emptyHistory">Add a new Reminder!</string>
    <string name="add_new_reminder">Add New Reminder</string>
    <string name="etReminder">Enter Reminder here!</string>
    <string name="delete">Delete</string>
    <string name="image">image</string>
    <string name="etUpdateItem">Enter Reminder title!</string>
    <string name="title">Title</string>
    <string name="tvUpdate">Update</string>
    <string name="update_reminder">Update Reminder                </string>
</resources>